.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 6px;
  box-shadow: 0px 6px 6px 3px rgba(138, 0, 0, 0.75);
  overflow: hidden;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 1rem;
  transition: transform 0.3s ease;
  &:hover {
    transform: translateY(-5px) rotateX(2deg) rotateY(2deg);
  }
}
.card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.cards {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(2, 1fr);
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 992px) {
    grid-template-columns: repeat(4, 1fr);
  }
  a {
    text-decoration: none;
  }
}
.card-status {
  display: flex;
  justify-content: space-between;
}
.container {
  width: 98vw;
  margin: auto;
}
.progress-bar {
  overflow: visible;
  color: white;
  font-weight: bold;
}
.progress {
  background-color: $gray;
  border-radius: 6px;
}
